/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/*===== VARIABLES CSS =====*/
:root {
	--header-height: 3.125rem;
	--header-content-top: 0.7rem;
	--font-semi: 600;

	/*===== Colors =====*/
	--color-primary: #20484f;
	--color-primary-light:##DCF2ED;
	--color-secondary: #b8e4da;
	--color-text: #072125;
	--color-light-background: #fafafa;
	--color-dark: #072125;

	/*===== Font & typography =====*/
	--body-font: 'Poppins', sans-serif;
	--h1-font-size: 1.75rem; /*36px*/
	--h2-font-size: 1.4rem; /*24px*/
	--h3-font-size: 1.25rem; /*20px*/
	--h5-font-size: 1rem; /*18px*/
	--larger-font-size:1.5rem;
	--big-font-size: 1.075rem; /*18px*/
	--normal-font-size: 0.9rem; /*16px*/
	--smaller-font-size: 0.75rem; /*14px*/

	/*===== Margins & Section-Padding=====*/
	--section-side-padding: 2.5rem;

	/*===== z index =====*/
	--z-back: -10;
	--z-fixed: 100;
}

@media screen and (min-width: 960px) {
	:root {
		/*===== Desktop =====*/
		--header-height: 4.475rem;
		--header-content-top: 1.1rem;

		--h1-font-size: 3.25rem; /*64px*/
		--h2-font-size: 1.7rem; /*32px*/
		--h3-font-size: 1.5rem; /*24px*/
		--larger-font-size: 2.5rem;
		--big-font-size: 1.3rem; /*18px*/
		--normal-font-size: 1rem; /*16px*/

		--section-side-padding: 5.5rem;
	}
}

@media screen and (min-width: 1440px) {
	:root {
		/*===== Desktop =====*/
		--header-height: 5.575rem;
		--header-content-top: 1.4rem;

		--h1-font-size: 3.75rem; /*64px*/
		--h2-font-size: 2rem; /*32px*/
		--h3-font-size: 1.75rem; /*24px*/
		--h5-font-size: 1.45rem; /*18px*/
		--larger-font-size: 2.25rem;
		--big-font-size: 1.45rem; /*18px*/
		--normal-font-size: 1.325rem; /*16px*/
		--smaller-font-size: 1rem; /*14px*/

		--section-side-padding: 7.25rem;
	}
}
/*===== BASE =====*/
*,
::before,
::after {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}
body {
	margin: var(--header-height) 0 0 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	color: var(--color-text);
	overflow-x: hidden;
}
h1 {
	margin: 0;
	font-style: normal;
	font-weight: bold;
	font-size: var(--h1-font-size);
	line-height: 120%;
	color: var(--color-dark);
}
h2 {
	margin: 0;
	font-style: normal;
	font-weight: bold;
	font-size: var(--h2-font-size);
	line-height: 110%;
	color: var(--color-dark);
}
h3 {
	margin: 0;
	font-style: normal;
	font-weight: bold;
	font-size: var(--h3-font-size);
	line-height: 140%;
}
h5 {
	margin: 0;
	font-style: normal;
	font-weight: bold;
	font-size: var(--h5-font-size);
	line-height: 120%;
	padding: 2% 0%;
}
p {
	margin: 0;
	font-style: normal;
	font-weight: normal;
	line-height: 140%;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
a {
	text-decoration: none;
}
img {
	max-width: 100%;
	height: auto;
	display: block;
}

/*===== CLASS CSS ===== */

.button {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border-color: transparent;
	background: var(--color-primary);
	font-size: var(--normal-font-size);
	border-radius: 0.5rem;
}

.button:hover {
	box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--color-text);
  margin-bottom: 1%;
  text-align: left;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 12rem;
}

.section {
  padding-top: 12%;
  padding-bottom: 12%;
}

.card-item{
	display: flex;
	flex-flow: column wrap;
	justify-content: space-evenly;
	align-items: flex-start;
}

.item-container-grid{
	display: grid;
	padding-top: 8%;
	gap: 3%;
	width: 95%;
	justify-content: flex-start;
	align-items: center;
	grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
}


.main-container {
	display: grid;
	background-color: var(--color-light-background);
	grid-template-areas:
		'header'
		'content'
		'footer';
}
/* =========Tablet========== */
@media screen and (min-width: 580px){
	.section {
		padding-top: 7%;
		padding-bottom: 13%;
	}
}
/* ============Desktop========== */
@media screen and (min-width: 768px){
	.section {
		padding-top: 10%;
		padding-bottom: 13%;
	}
}


/*=====  Header Part ===== */

.header {
	position: fixed;
	height: var(--header-height);
	width: 100%;
	top: 0px;
	background-color: var(--color-primary);
	z-index: var(--z-fixed);
	grid-area: 'header';
	/* overflow-x: hidden; */
}

.nav-grid {
	display: grid;
	width: 100%;
	height: 100%;
	align-content: center;
	grid-template-columns: 45%  45%;
}

.nav__logo-container {
	display: flex;
	height: inherit;
	width: inherit;
	align-items: center;
	justify-content: flex-start;
}
.nav__logo {
	padding-left: 8%;
	font-style: normal;
	font-weight: bold;
	font-size: var(--h3-font-size);
	color: white;
}

.nav__menu--active {
	display: flex;
	flex-direction: column;
	width: 40%;
	height: 100%;
	align-items: center;
	justify-content: flex-start;
	right: -100%;
	position: fixed;
	top: var(--header-height);
	padding: 2rem;
	background-color: var(--color-light-background);
	transition: .5s;

}
.nav__menu--toggled {
	padding-left: 8%;
	color: white;
}
.nav__list {
	display: flex;
	width: fit-content;
	height: 100%;
	flex-flow: column wrap;
	justify-content: flex-start;
}
.nav__link {
	color: black;
}

.nav__item{
	padding-bottom: 40%;
}

.header__auth-buttons {
	display: flex;
	height: inherit;
	width: 100%;
	align-items: center;
	justify-content: flex-end;
	padding-right: 2%;
}
.header__signup {
	min-width: 72px;
	height: 90%;
	max-height: 40px;
	background-color: var(--color-secondary);
	color: var(--color-primary);
	padding: 3%;
}
.header__login {
	min-width: 60px;
	max-height: 40px;
	height: 90%;
	color: white;
}

/*=== Show menu ===*/
.show {
	left: 0;
}

/* =========== Tablet & desktop Header ===========*/
@media screen and (min-width: 760px) {
	.nav-grid {
		grid-template-columns: 18% 62% 20%;
	}
	.nav__logo {
		padding-left: 18%;
	}
	.nav__menu--active {
		display: flex;
		height: inherit;
		width: inherit;
		align-items: center;
		justify-content: center;
		position: unset;
		top: unset;
		right: unset;
		padding: 0rem;
		background-color: unset;
		transition: unset;
	}
	.nav__menu--toggled {
		display: none;
	}
	.nav__list {
		display: flex;
		width: 74%;
		height: unset;
		flex-flow: row wrap;
		justify-content: space-evenly;
	}
	.nav__link {
		color: white;
		font-style: normal;
		font-weight: normal;
		font-size: var(--normal-font-size);
	}
	.nav__item{
		padding-bottom: unset;
	}
	.header__auth-buttons {
		padding-right: 5%;
	}
	.header__signup {
		min-width: 82px;
		height: inherit;
		padding: 4%;
	}
	.header__login {
		min-width: 70px;
	}
}

.main-content {
	display: grid;
	grid-area: 'content';
	/* row-gap: 60vh; */
	grid-template-areas:
		'about'
		'client-companies'
		'decision'
		'features'
		'speciality'
		'quotes'
		'CTA';
}


/*===============  About Us Section =============== */
.about{
	background: #fafafa;
	height: fit-content;
	width: 100%;
	grid-area: 'about';
}

/* Intro Text part */
.about__intro-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.about__intro-text-container {
	width: 95%;
	order: 0;
	padding-left: var(--section-side-padding);
}
.about__intro-text-container:after {
    content: '';
    height: 90vh;
    min-height: 20px;
    max-height: 60px;
    display: inline-block;
}
.about__micro-title {
	font-style: normal;
	font-weight: bold;
	font-size: var(--smaller-font-size);
	line-height: 140%;
	color: #20484f;
}
.about__description {
	font-style: normal;
	font-weight: normal;
	font-size: var(--big-font-size);
	line-height: 150%;
	color: #072125;
}
.about__guest-buttons {
	position: absolute;
	width: 100%;
	display: flex;
	flex-direction: row;
	padding-top:1.5%;
	column-gap: 1.2%;
}
.about__signup {
	width: 9.4%;
	height: 7%;
	padding: 1.6% 2% 1.6% 2%;
	max-height: 55px;
	min-height: fit-content;
	min-width: fit-content;
	background: #20484f;
	border: 1px solid rgba(32, 72, 79, 0.1);
	box-sizing: border-box;
	color: white;
	border-radius: 8px;
	shape-outside: none;
	border-color: transparent;
	font-style: normal;
	font-weight: 500;
}
.about__learn-more {
	width: 9.4%;
	height: 7%;
	padding: 1.6% 2% 1.6% 2%;
	max-height: 55px;
	min-height: fit-content;
	min-width: fit-content;
	background: #ffffff;
	border: 1px solid rgba(32, 72, 79, 0.1);
	box-sizing: border-box;
	border-radius: 8px;
	font-style: normal;
	font-weight: 500;
}

/* =================Intro Picture part==================  */

.about__imageContainer {
	order: 1;
	height: 50%;
	width:100%;

	display: flex;
	align-items: center;
	justify-content: center;
}

.about__bgImage {
	position: absolute;
	width:60%;
	margin-left:20%;
	margin-top:8%;	
	z-index: 5;
}
.about__bgArtwork {
	position: absolute;
	width:80%;
	left:10%;
	z-index: 2;
}
.about__fgLowerElement {
	position: absolute;
	margin-top: 57%;
	margin-left: -2%;
	width: 78%;
	z-index: 15;
}
.about__fgUpperElement {
	position: absolute;
	margin-top: 8%;
	margin-left: 35%;
	width: 65%;
	z-index: 15;
}	

/* ===== About-Intro MEDIA QUERIES=====*/
@media screen and (min-width: 580px) {
	/* --------Tablet & Desktop-------- */
	.about__intro-container {
		flex-direction: row;
	}
	.about__intro-text-container {
		width: 60%;
	}
	.about__imageContainer {
		width: 50%;
		height: 100%;
		margin-top: 6%;
	}
	.about__intro-text-container:after {
		content: '';
		height: 0vh;
		min-height: 0px;
		max-height: 0px;
	}
}

/*========Client company div========== */
.client-companies{
	display: flex;
	flex-flow: row wrap;
	margin-top: 45%;
	height: 240px;
	width: 100%;
	justify-content: center;
	align-items: center;
	grid-area: 'client-companies';
	background-color: var(--color-light-background);
}
.client-companies__text{
	line-height: 150%;
	font-size: var(--big-font-size);
	text-align: center;
}
.client-companies__logo{
	display: flex;
	width: 90%;
	flex-flow: row wrap;
	justify-content: space-around;
}
.logo__item{
	height: var(--h3-font-size);
	width: auto;
	margin: 2%;
}
/* =========Client company-Tablet========== */
@media screen and (min-width: 580px){
	.client-companies{
		margin-top: -5%;
	}
}
/* ============Client company-Desktop========== */
@media screen and (min-width: 768px){
	.client-companies{
		margin-top: 0%;
	}
}

/* ============= Product Decision Section ========== */
.product-decision{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.product-decision__text-container{
	order: 0;
	height: 50%;
	display: grid;
	width: 90%;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	align-self: center;
	column-gap: 2%;
	row-gap: 5%;
}
.product-decision__text-container:after {
    content: '';
    height: 90vh;
    min-height: 100px;
    max-height: 200px;
    display: inline-block;
}

.product-decision__heading-card{
	grid-column : 1 / -1;
	justify-content: space-evenly;
	padding-bottom: 2%;
}

.product-decision__icon{
	margin-top: 1.4%;
	margin-bottom: 1.6%;
}

/* Image Part */
.product-decision__image-container{
	order: 1;
	height: 50%;

	display: flex;
	align-items: center;
	justify-content: center;
}

.image-container{
	position: relative;
	width: 55%;
	height: fit-content;
}
.decision__bgImage{
	position: absolute;
	width: 100%;
}
.decision__topImage{
	position: absolute;
	width: 74%;
	left:52%;
	top:6%;
}
.decision__bottomImage{
	position: absolute;
	width: 60%;
	left: -2%;
	/* padding- */
	margin-top:72%;
} 


/* =========Product Decision-Tablet========== */
@media screen and (min-width: 580px){
	.product-decision{
		flex-direction: row;
	}
	.product-decision__text-container{
		order: 0;
		width: 50%;
		height: 100%;
		column-gap: 2%;
		row-gap: 1%;
		padding-left: 5%;
	}
	.product-decision__image-container{
		order: 1;
		width: 50%;
		align-items: center;
		justify-content: center;
	}
	.product-decision__text-container:after {
		height: 0px;
		min-height: 0px;
		max-height: 0px;
	}
	.image-container{
		margin-top:-25%;
		width: 70%;
	}
}
/* ============Product Decision-Desktop========== */
@media screen and (min-width: 768px){
	.image-container{
		margin-top:-35%;
		width: 70%;
	}
}


/* =========product-feature part============= */
.product-feature{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: white;
}
.feature__heading{
	margin: 8% 0% 5% 0%;
	text-align: center;
}
.feature-container{
	display: flex;
	flex-direction: column;
	width: 90%;
	height: 100%;
	justify-content: center;
	align-items: center;
	background-position-x: center;
	background-size: 30%;
	background-repeat: repeat-y;
	background-image: url("./../img/Connector-Vector-vertical.png");
}
.feature__item-card{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
	height: inherit;
	margin-bottom: 5%;
	padding: 2%;
}
.feature__icon{
	width: 60%;
	padding-bottom: 2%;
}


/* =========Product Feature-Tablet & Desktop========== */
@media screen and (min-width: 580px){
	.feature__heading{
		margin: 0% 0% 5% 0%;
	}
	.feature-container{
		flex-direction: row;
		width: 90%;
		background-size: 70%;
		background-repeat: no-repeat;
		background-image: url("./../img/Connector-Vector.png");
	}
	.feature-card{
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		height: inherit;
	}
	.feature__icon{
		width: 80%;
	}
}

.product-speciality{
	grid-area: 'speciality';
	padding-left: 5%;
	background-color: white;
}

.speciality__heading{
	padding: 1% 0%;
}

/* ==========Quotes============ */
.quotes{
	padding-left: 5%;
	z-index: 1;
	margin-bottom: -18%;
}
.quote_img{
	width: 10%;
	max-width: 32px;
}
.quote-grid{
	margin-top: 7%;
}
.quotes-title-container{
	position: relative;
	width: 92%;
}
.quotes__find-more{
	position: absolute;
	color: white;
	padding: 1.85% 2.25% 1.85% 2.25%;
	right:0%;
	margin-top:1.5%;
	max-height: 58px;
}
.quote__item{
	background-color: white;
	padding: 8.5% 6.5%;
	border-radius: 8px;
}
.quote__item-text{
	margin-top: 4%;
	margin-bottom: 14%;
}
.quote__from{
	font-size: var(--smaller-font-size);
}

/* ============Quote tablet & Desktop============= */
@media screen and (min-width: 670px){
	.quotes__find-more{
		margin-top: -2.5%;
	}
	.quote-grid{
		margin-top: -1%;
	}
	.quote__item-text{
		margin-top: 6%;
		margin-bottom: 14%;
	}
}

.quote__below-decorator{
	position: relative;
	margin-left: 85%;
	width: 15%;
	z-index: 0;
}
.call-to-action{
	grid-area: 'CTA';
	background-color: white;
	display: flex;
	flex-flow: column wrap;
	text-align: center;
	width: 100%;
	padding: 8%;
	justify-content: center;
	align-items: center;
}

.cta__micro-title {
	font-style: normal;
	font-weight: bold;
	font-size: var(--smaller-font-size);
	line-height: 140%;
	color: #20484f;
}
.cta__headline {
	font-style: normal;
	font-weight: bold;
	font-size: var(--larger-font-size);
	line-height: 120%;
	color: #072125;
}
.cta__start-trail-button{
	color: white;
	padding: 1.85% 2.25% 1.85% 2.25%;
	margin-top: 5%;
	max-height: 58px;
}

/* ============= Footer =================== */
.footer-flex{
	display: flex;
	flex-direction: column;
	height: 150%;
	background-color: var(--color-dark);
}
.footer-nav-container {
	grid-area: 'footer';
	width: 100%;
	height: 100%;
	padding: 3% 5% 0% 5%;
}
.footer__item-container{
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-evenly;
	align-items: flex-start;
}
.footer__company-logo{
	padding-bottom: 4%;
	color: white;
	font-weight: 600;
	font-size: var(--h3-font-size);
}
.footer__list-head{
	padding-bottom: 2%;
	color: white;
	font-weight: 600;
	font-size: var(--normal-font-size);
}
.footer__item{
	color: #DCF2ED;
	font-size: var(--smaller-font-size);
}
.footer__link{
	color: #DCF2ED;
}
.footer__location-container{
	grid-column: 1 / 2;
}
.copyright-line{
	width: 100%;
	opacity: 20%;
}
.copyright__text{
	text-align: center;
	color: #DCF2ED;
	font-size: var(--smaller-font-size);
	line-height: 150%;
	padding-bottom: 0.5%;
}

@media screen and (min-width: 830px){
	.footer__location-container{
		grid-column: 1 / 3;
	}
}
